views/index.pug
doctype html
html
  // This site was created in Webflow. http://www.webflow.com
  // Last Published: Sun Aug 14 2016 17:46:21 GMT+0000 (UTC)
  head
    meta(charset="utf-8")
    title HodlBot
    != css('main.css')
    != css('chart.css')
    script(src="js/webfont.js")
    script(type="text/javascript").
      WebFont.load({
      google: {
      families: [
      "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
      "Roboto:300,regular,500"
      ]
      }
      });
    != js('modernizr.js')
    link(href="favicon.png" rel="shortcut icon" type="image/x-icon")
    link(href="images/webclip.png" rel="apple-touch-icon")
    // Global site tag (gtag.js) - Google Analytics
    // Google Analytics
    script.
      (function(i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
      i[r] ||
      function() {
      (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
      })(
      window,
      document,
      "script",
      "https://www.google-analytics.com/analytics.js",
      "ga"
      );
      ga("create", "UA-112081724-3", "auto");
      ga("send", "pageview");
    // End Google Analytics
  body.body
    .modal
      h2.modalheading
        | Get invited to our private and limited access beta. We'll send you an invite soon!
      .contactform.w-form
        form#email-form(data-name="Email Form" name="email-form" action="/contact" method="post" onsubmit="alert('Thank you. We will be in touch soon. ');")
          input#email.formtextfield.w-input(data-name="Email" maxlength="256" name="email" placeholder="Your Email Address" required="required" type="email")
          input.formbutton.w-button(data-wait="Please wait..." type="submit" value="Send" onclick="ga('send', 'event', 'Beta', 'Form Submit', 'Beta Signup')")
          a.cancelbutton.w-button(data-ix="closemodal" href="#") X Close
        .successmessage.w-form-done
          p.successmessagetext We'll send you an invite soon!!
          a.cancelbutton.w-button(data-ix="closemodal" href="#") X Close
        .w-form-fail
          p Oops! Something went wrong while submitting the form
    .bodywrapper
      .herosection
        .heronav
          h3.logotype(data-ix="loader")
            span.logotypeemphasis Hodl
            | Bot
        .wrapper(data-ix="loader")
          img.herologo(data-ix="logo" height="160" src="logo.png" width="160")
          h1.heroheading Crypto Investing on Autopilot
          h6.herobody
            | Hodlbot will diversify, rebalance and dollar cost average into your long-term cryptocurrency investments automatically.
          a.herobutton.w-button(data-ix="modal" href="#") Get Exclusive Access
        ._2.right.stripe(data-ix="move-right-stripe-3")
        ._4.right.stripe(data-ix="move-right-stripe-2")
        ._1.right.stripe(data-ix="move-right-stripe-2")
        .right.stripe(data-ix="move-right-stripe")
        ._3.left.stripe(data-ix="move-left-stripe")
        ._1.left.stripe(data-ix="move-left-stripe-2")
        .left.stripe(data-ix="move-left-stripe-3")
        .stripe(data-ix="move-left-stripe")
      .section.w-clearfix
        .engeneering.fullimagefloatright
        .halfsectionfloatleft
          h2.sectionheading Connect Through a Secure Exchange
          p.sectiontext
            | Our algorithimic trading bot can be paired to any major exchange. If you're new to cryptocurrencies, one of our experts can help you get signed up, verified, and funded on a secure major exchange.
      .section.w-clearfix
        .design.fullimagefloatleft
        .halfsectionfloatright
          h2.sectionheading Own The Whole Crypto Market
          p.sectiontext
            | Don't risk it all by betting on the wrong coin. We track the top 20 coins in the market to give you a diversified portfolio. Passive diversification has been proven to beat active trading in the stock market and in cryptocurrencies.
      .section.w-clearfix
        .business.fullimagefloatright
        .halfsectionfloatleft
          h2.sectionheading Keep All of Your Returns
          p.sectiontext
            | Unlike traditionally managed funds, we don't hold your money so we don't take a percentage fee based on your total assets under management. All we ask for our service is $15 per month.
      .section.w-clearfix
        .rebalance.fullimagefloatleft
        .halfsectionfloatright
          h2.sectionheading  Automatic Weekly Rebalancing 
          p.sectiontext
            | We automatically rebalance and reinvest your gains every week against the top 20 market cap cryptocurrencies. Our algorithmic trading bot saves you money on transaction fees by rebalancing in the fewest possible number of trades.
      .chart-section
        #padding-top.wrapper
          h2.teamheading  Buy The Whole Haystack 
          p.bluesectiontext
            | Our backtests show that holding the top 20 coins from January 2017 would have netted a 6580% yearly return. By choosing a single coin, there was 90% chance of performing worse than the index.
          #chart-wrapper
            canvas#myChart
      .bluesection
        .wrapper
          h2.teamheading Portfolio Templates
          p.bluesectiontext
            | Users can create their own and share them with the community. Here are a few just to get started
          .members.w-row
            .w-col.w-col-6
              a.memberwrapper.w-inline-block(data-ix="member-hover" target="_blank")
                .memberhoverwrapper
                  h3.memberheading Top 20 Coins
                  h4.membersubtitle MARKET CAP
                  p.memberbio  Diversify your investment across the top 20 coins by market cap.
                img.signature(src="img_1.png")
              a.memberwrapper.w-inline-block(data-ix="member-hover" target="_blank")
                .memberhoverwrapper
                  h3.memberheading Top 20 Protocol Coins
                  h4.membersubtitle PROTOCOL THEME
                  p.memberbio Invest into the underlying protocol infrastructure for blockchain.
                img.signature(src="img_2.png")
            .w-col.w-col-6
              a.memberwrapper.w-inline-block(data-ix="member-hover" target="_blank")
                .memberhoverwrapper
                  h3.memberheading Recent 20 ICOs
                  h4.membersubtitle GROWTH THEME
                  p.memberbio Diversify your risk across early-stage coins that recently had ICOs.
                img.signature(src="img_3.png")
              a.memberwrapper.w-inline-block(data-ix="member-hover" target="_blank")
                .memberhoverwrapper
                  h3.memberheading Create Your Own
                  h4.membersubtitle SHARE WITH FRIENDS
                  p.memberbio For advanced users to create their own long-term cryptocurrency portfolios.
                img.signature(src="img_4.png")
          a.bigbutton.w-button(data-ix="modal" href="#") Receive My Private Beta Invite
        .footer
          p.footertext
            | Made with ♥ in Canada.
            br
            | All Rights Reserved, HODLBOT 2018
    != js("jquery.min.js")
    != js("webflow.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js")
    != js("chart.js")
    //if lte IE 9
      script(src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js")

public/index.html
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sun Aug 14 2016 17:46:21 GMT+0000 (UTC) -->

<head>
  <meta charset="utf-8">
  <title>HODLBOT</title>
  <link href="css/hyperdrive.webflow.19376ebde.css" rel="stylesheet" type="text/css">
  <script src="js/webfont.js"></script>
  <script type="text/javascript">
  WebFont.load({
  google: {
    families: [
      "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
      "Roboto:300,regular,500"
    ]
  }
});
</script>
  <script src="js/modernizr-2.7.1.js" type="text/javascript"></script>
  <link href="images/5706447fc8685a337c607f07_Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/570644e368040e387c3b6646_Webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="css/chart.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112081724-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag("js", new Date());

gtag("config", "UA-112081724-2");
</script>

<!-- Start of Async Drift Code -->
<script>
!(function() {
  var t;
  if (((t = window.driftt = window.drift = window.driftt || []), !t.init))
    return t.invoked
      ? void (
          window.console &&
          console.error &&
          console.error("Drift snippet included twice.")
        )
      : ((t.invoked = !0),
        (t.methods = [
          "identify",
          "config",
          "track",
          "reset",
          "debug",
          "show",
          "ping",
          "page",
          "hide",
          "off",
          "on"
        ]),
        (t.factory = function(e) {
          return function() {
            var n;
            return (
              (n = Array.prototype.slice.call(arguments)),
              n.unshift(e),
              t.push(n),
              t
            );
          };
        }),
        t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }),
        (t.load = function(t) {
          var e, n, o, i;
          (e = 3e5),
            (i = Math.ceil(new Date() / e) * e),
            (o = document.createElement("script")),
            (o.type = "text/javascript"),
            (o.async = !0),
            (o.crossorigin = "anonymous"),
            (o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js"),
            (n = document.getElementsByTagName("script")[0]),
            n.parentNode.insertBefore(o, n);
        }));
})();
drift.SNIPPET_VERSION = "0.3.1";
drift.load("5mmcmfuxu48g");
</script>
<!-- End of Async Drift Code -->
</head>

<body class="body">
  <div class="modal">
    <h2 class="modalheading">We’re excited for you to join our limited pre-launch beta! We’ll send you an update soon!
    </h2>
    <div class="contactform w-form">
      <form data-name="Email Form" id="email-form" name="email-form" action="/contact" method="post" onSubmit="alert('Thank you. We will be in touch soon. ');">
        <input class="formtextfield w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Your Email Address" required="required" type="email">
        <input class="formbutton w-button" data-wait="Please wait..." type="submit" value="Send">
        <a class="cancelbutton w-button" data-ix="closemodal" href="#">X&nbsp;Close</a>
      </form>
      <div class="successmessage w-form-done">
        <p class="successmessagetext">Thank you! We'll get back to you as soon as we can.</p><a class="cancelbutton w-button" data-ix="closemodal" href="#">X&nbsp;Close</a></div>
      <div class="w-form-fail">
        <p>Oops! Something went wrong while submitting the form</p>
      </div>
    </div>
  </div>
  <div class="bodywrapper">
    <div class="herosection">
      <div class="heronav">
        <h3 class="logotype" data-ix="loader"><span class="logotypeemphasis">HODL</span>Bot</h3></div>
      <div class="wrapper" data-ix="loader"><img class="herologo" data-ix="logo" height="160" src="images/5704ad06127f495b6757a30f_Untitled-1.png" width="160">
        <h1 class="heroheading">Diversify and HODL</h1>
        <h6 class="herobody">Algorithmic trading bot that diversifies, rebalances, and dollar cost averages into your long cryptocurrency investments.
        </h6><a class="herobutton w-button" data-ix="modal" href="#">Get Early Access</a></div>
      <div class="_2 right stripe" data-ix="move-right-stripe-3"></div>
      <div class="_4 right stripe" data-ix="move-right-stripe-2"></div>
      <div class="_1 right stripe" data-ix="move-right-stripe-2"></div>
      <div class="right stripe" data-ix="move-right-stripe"></div>
      <div class="_3 left stripe" data-ix="move-left-stripe"></div>
      <div class="_1 left stripe" data-ix="move-left-stripe-2"></div>
      <div class="left stripe" data-ix="move-left-stripe-3"></div>
      <div class="stripe" data-ix="move-left-stripe"></div>
    </div>
    <div class="section w-clearfix">
      <div class="engeneering fullimagefloatright"></div>
      <div class="halfsectionfloatleft">
        <h2 class="sectionheading">Access Through Exchange APIs</h2>
        <p class="sectiontext">You don’t send us your money! Pair HODLbot with exchanges, like Binance and Bitfinex, select the amount you would like it to manage and HODLbot can begin making trades on your behalf. We take your security very seriously and never reveal your secret API key.
        </p>
      </div>
    </div>
    <div class="section w-clearfix">
      <div class="design fullimagefloatleft"></div>
      <div class="halfsectionfloatright">
        <h2 class="sectionheading">Pick your Long Term Strategy</h2>
        <p class="sectiontext"> Select from premade portfolios such as top 20 coins by market cap, top 20 protocol coins, or top 20 recent ICOs. These portfolios have been back-tested to maximize returns and reduce volatility. If you can’t find what you’re looking for, we can help you make your own!

       </p>
      </div>
    </div>
    <div class="section w-clearfix">
      <div class="business fullimagefloatright"></div>
      <div class="halfsectionfloatleft">
        <h2 class="sectionheading">Dollar Cost Average</h2>
        <p class="sectiontext">Don’t try and time the market. Buy a fixed dollar amount for your portfolio at regular time intervals. It is a proven strategy to reduce your average entry price and lower your risk.</p>
      </div>
    </div>
    <div class="section w-clearfix">
      <div class="rebalance fullimagefloatleft"></div>
      <div class="halfsectionfloatright">
        <h2 class="sectionheading">Take Profits & Rebalance</h2>
        <p class="sectiontext"> As the old adage goes, ‘Don’t put all of your eggs in one basket’. If one investment significantly outgrows the rest of your portfolio, we’ll help you rebalance automatically.

        </p>
      </div>
    </div>

    <div class="chart-section">

      <div class="wrapper" id="padding-top">
        <h2 class="teamheading"> Buy the Whole Haystack </h2>
        <p class="bluesectiontext">Don't look for the needle in the haystack. Our backtests show that holding the top 20 coins from 2017 would have netted a 6580% return year over year.  </p>
        <div id="chart-wrapper">
          <canvas id="myChart"></canvas>
        </div>

      </div>
    </div>
    <div class="bluesection">

      <div class="wrapper">
        <h2 class="teamheading">Choose Your Own Template</h2>
        <p class="bluesectiontext">Here are a few just to get started</p>
        <div class="members w-row">
          <div class="w-col w-col-6">
            <a class="memberwrapper w-inline-block" data-ix="member-hover" target="_blank">
              <div class="memberhoverwrapper">
                <h3 class="memberheading">Top 20 Coins</h3>
                <h4 class="membersubtitle">MARKET CAP</h4>
                <p class="memberbio"> Diversify your investment across the top 20 coins by market cap.</p>
              </div><img class="signature" src="images/img_1.png"></a>
            <a class="memberwrapper w-inline-block " data-ix="member-hover" target="_blank">
              <div class="memberhoverwrapper">
                <h3 class="memberheading">Top 20 Protocol Coins</h3>
                <h4 class="membersubtitle">PROTOCOL THEME</h4>
                <p class="memberbio">Invest into the underlying protocol infrastructure for blockchain.</p>
              </div><img class="signature" src="images/img_2.png"></a>
          </div>
          <div class="w-col w-col-6">
            <a class="memberwrapper w-inline-block" data-ix="member-hover" target="_blank">
              <div class="memberhoverwrapper">
                <h3 class="memberheading">Top 20 Recent ICOs</h3>
                <h4 class="membersubtitle">GROWTH THEME</h4>
                <p class="memberbio">Invest across fast-growing early-stage coins that recently had ICOs.</p>
              </div><img class="signature" src="images/img_3.png"></a>
            <a class="memberwrapper w-inline-block" data-ix="member-hover" target="_blank">
              <div class="memberhoverwrapper">
                <h3 class="memberheading">Create Your Own</h3>
                <h4 class="membersubtitle">Share with Friends</h4>
                <p class="memberbio">Want full control and flexibility? Create your own long term strategy..</p>
              </div><img class="signature" src="images/img_4.png"></a>
          </div>
        </div><a class="bigbutton w-button" data-ix="modal" href="#">Receive My Private Beta Invite</a></div>
      <div class="footer">
        <p class="footertext">Made with ♥ in Canada.<br>All Rights Reserved, HODLBOT 2018</p>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.545e03ef6.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="js/chart.js"></script>

  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>
